@import "tailwindcss";
@import "@nuxt/ui";

@import "./animation.css";

@theme {
  --font-newsreader: "Newsreader", serif;
  --font-geist: "Geist", sans-serif;
  --font-mono: "Geist Mono", sans-serif;

  --color-main: var(--ui-bg);
  --color-secondary: var(--color-secondary);
  --color-card: var(--color-card);
  --color-card-hover: var(--color-card-hover);
  --color-primary: var(--font-primary);
  --color-muted: var(--font-muted);
  --color-inverted: var(--font-inverted);

  --color-border-primary: var(--border-primary);
  --color-border-primary-hover: var(--border-primary-hover);
  --color-border-muted: var(--border-muted);
  --color-placeholder: var(--font-placeholder);
}

html.dark {
  --ui-bg: var(--color-neutral-950);
  --bg-secondary: #282828;
  --bg-card: #282828;
  --bg-card-hover: #343434;

  --font-primary: #ededed;
  --font-muted: #808080;
  --font-inverted: #282828;

  --border-primary: #2E2E2E;
  --border-primary-hover: #3E3E3E;
  --border-muted: #1C1822;
  --font-placeholder: #707070;
}

html, body, #__nuxt, #__layout {
  height: 100% !important;
  width: 100% !important;

  ::-webkit-scrollbar {
    width: 0.5rem;
    padding: 0.5rem;
  }

  ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--bg-card);
    border-radius: 0.5rem;
  }
}

@layer components {
  .linebreak {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-image: linear-gradient(96.18deg, rgba(215, 196, 255, 0) 10%, rgba(200, 200, 200, 0.24) 50%, rgba(215, 196, 255, 0) 90%);
  }

  .text-white-shadow {
    text-shadow: 0 4px 10px rgba(0, 87, 255, .2), 0 -4px 10px rgba(255, 90, 0, .15), 0 0 30px rgba(255, 255, 255, .2);
  }
}

.writing {
  @apply font-geist text-neutral-700/90 dark:text-neutral-300 leading-relaxed;

  h1 {
    @apply text-2xl sm:text-3xl text-zinc-900 dark:text-zinc-100 italic font-[600] mb-6 mt-8;
  }

  h2 {
    @apply text-xl sm:text-2xl text-zinc-900 dark:text-zinc-100 mb-4 mt-8;
  }

  h3 {
    @apply text-lg sm:text-xl text-zinc-900 dark:text-zinc-100 mb-4 mt-6;
  }

  h4 {
    @apply text-base sm:text-lg text-zinc-900 dark:text-zinc-100 mb-4 mt-6;
  }

  h5 {
    @apply text-base text-zinc-900 dark:text-zinc-100 mb-4 mt-6;
  }

  p {
    @apply mb-4 mt-0;
  }

  a {
    @apply text-blue-500 dark:text-blue-500 underline hover:text-blue-600;
  }

  pre {
    @apply text-sm sm:text-base text-zinc-900 dark:text-zinc-100 my-4 p-4 bg-neutral-100 dark:bg-neutral-800 rounded-lg overflow-x-auto;
  }

  code {
    @apply text-zinc-900 dark:text-zinc-100 text-sm px-1.5 py-0.5 bg-neutral-100 dark:bg-neutral-800 rounded;
  }

  strong {
    @apply text-neutral-900 dark:text-neutral-100 font-[500];
  }

  ul, ol {
    @apply mb-4 mt-4 pl-6;
  }

  li {
    @apply mb-1;
  }

  blockquote {
    @apply pl-4 border-l-4 border-neutral-300 dark:border-neutral-700 my-4 italic;
  }

  hr {
    @apply my-8 border-neutral-200 dark:border-neutral-800;
  }

  img {
    @apply my-4 rounded-lg max-w-full;
  }

  figure {
    @apply my-4;
  }

  figcaption {
    @apply text-sm text-neutral-500 dark:text-neutral-400 mt-2;
  }
}
