---
title: A propos
---

::about
#title
A propos

#subtitle
Quelques mots sur moi

#intro
Développeur et directeur artistique basé à Nice, France

Avec plus de 6 ans d'expérience dans le domaine, je prends plaisir à mêler beau, design et technologie pour créer des expériences web uniques et sur mesure qui dépassent les attentes de mes clients.

Qu'il s'agisse de collaborer avec des équipes ou de diriger des projets de conception, mon souci du détail et mon dévouement à l'excellence m'ont valu la réputation de fournir des résultats exceptionnels.

Même lorsque je ne travaille pas pour mes clients, je suis toujours à la recherche de nouvelles choses à apprendre et à expérimenter. Je continue à développer mes compétences en design et en développement en travaillant sur des projets personnels, en lisant des livres, etc...

#experiences
  :::experiences
  ---
  experiences:
    - title: Développeur Front-End
      company: 360&1
      date: 2021 - Aujourd'hui
    - title: CTO
      company: Helpr
      date: 2023 - Aujourd'hui
    - title: Directeur Artistique
      company: Maison Hochard
      date: 2022 - Aujourd'hui
    - title: Développeur Web
      company: Freelance
      date: 2019 - Aujourd'hui
  ---
  :::

#stack

#stack_title
Stack

#stack_description
Quelques logiciels et technologies que j'utilise tous les jours !
::
