{
  "name": "nuxt-hn",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Nuxt Hacker News",
  "author": "Evan You <yyx990803@gmail.com>",
  "contributors": [
    {
      "name": "Sebastien Chopin (@Atinux)"
    },
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "Anthony Fu (@antfu)"
    }
  ],
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "^1.8.0",
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxthub/core": "^0.9.0",
    "@types/node": "^22.17.1",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "postcss-nesting": "^13.0.2",
    "typescript": "^5.9.2"
  }
}
