{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "nuxt build",
    "dev:proxy": "cd proxy && pnpm dev",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "test:codegen": "bunx playwright codegen http://localhost:3000/",
    "test:unit": "vitest",
    "test:unit-coverage": "vitest --coverage",
    "test:unit-web": "vitest --coverage --ui",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxtjs/html-validator": "^1.8.2",
    "vue-router-better-scroller": "^0.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.10.0",
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/cib": "^1.1.8",
    "@iconify-json/ph": "^1.1.12",
    "@iconify-json/simple-icons": "^1.1.99",
    "@iconify-json/twemoji": "^1.1.15",
    "@nuxt/devtools": "^1.6.1",
    "@nuxt/image": "^1.8.1",
    "@nuxt/test-utils": "^3.15.1",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/i18n": "^8.3.0",
    "@playwright/test": "^1.49.1",
    "@unocss/nuxt": "^0.64.1",
    "@vitest/coverage-v8": "2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^12.0.0",
    "eslint": "^9.15.0",
    "happy-dom": "^15.11.6",
    "lru-cache": "^10.2.0",
    "nuxt": "^3.14.1592",
    "ohash": "^1.1.3",
    "playwright-core": "^1.49.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
