{
  "name": "nuxt-ui-pro-template-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ai-sdk/vue": "^1.2.12",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.43",
    "@nuxt/ui-pro": "^3.2.0",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/mdc": "^0.17.1",
    "ai": "^4.3.19",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.3",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.20",
    "shiki-stream": "^0.1.2",
    "workers-ai-provider": "^0.7.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.2",
    "@types/node": "^22.16.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1",
    "wrangler": "^4.24.4"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
