{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.43",
    "@nuxt/content": "^3.6.3",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui-pro": "^3.2.0",
    "@vueuse/nuxt": "^13.5.0",
    "better-sqlite3": "^12.2.0",
    "motion-v": "^1.5.0",
    "nuxt": "^4.0.0",
    "nuxt-og-image": "^5.1.9"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.2",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
