---
title: About
description: Developer and art director based in Nice, France. With over 6 years
  of experience in the field, I enjoy blending beauty, design and technology to
  create unique, bespoke web experiences that exceed my clients' expectations.
---

::about
#title
About

#subtitle
A few words about me

#intro
Developer and art director based in Nice, France

With over 6 years of experience in the field, I enjoy blending beauty, design and technology to create unique, bespoke web experiences that exceed my clients' expectations.

Whether collaborating with teams or leading design projects, my attention to detail and dedication to excellence have earned me a reputation for delivering exceptional results.

Even when I'm not working for my clients, I'm always looking for new things to learn and experiment with. I continue to develop my design and development skills by working on personal projects, reading books, etc...

#experiences
  :::experiences
  ---
  experiences:
    - title: Front-End Developer
      company: 360&1
      date: 2021 - Today
    - title: CTO
      company: Helpr
      date: 2023 - Today
    - title: Artistic Director
      company: Maison Hochard
      date: 2022 - Today
    - title: Web Developer
      company: Freelance
      date: 2019 - Today
  ---
  :::

#stack

#stack_title
Stack

#stack_description
Some of the software and technologies I use on a daily basis
::
