{
  "name": "canvas-template",
  "author": "HugoRCD",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "automd": "automd",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "deploy": "nuxthub deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/devtools": "2.6.2",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "^0.11.10",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/i18n": "^10.0.4",
    "@nuxtjs/seo": "^3.1.0",
    "@vueuse/core": "13.6.0",
    "@vueuse/nuxt": "13.6.0",
    "better-sqlite3": "^12.2.0",
    "nuxt": "4.0.3",
    "resend": "4.8.0",
    "sitemap": "8.0.0",
    "ufo": "^1.6.1",
    "vue-sonner": "2.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "1.8.0",
    "automd": "0.4.0",
    "eslint": "9.33.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
