---
title: "Teams & Collaboration"
description: "Introducing Teams! Invite colleagues, assign roles, and collaborate in real-time. Perfect for startups and growing businesses."
date: "2024-05-10"
image: https://images.unsplash.com/photo-1518609878373-06d740f60d8b?auto=format&fit=crop&w=800&q=80
---

🤝 Collaboration just got easier! With Teams, you can now work together more efficiently and securely. This update is all about empowering organizations to scale and manage their members with confidence.

We listened to your feedback and built a flexible system for inviting colleagues, assigning roles, and tracking activity. Whether you're onboarding new hires or collaborating across departments, Teams has you covered. 👥

**What's new:**
- ✉️ Invite team members via email or shareable link
- 🛡️ Assign roles (Admin, Member, Viewer) for granular access control
- 🔔 Real-time activity tracking and notifications
- 📊 Team-based dashboards and analytics for better insights
- 🔄 Easy switching between multiple teams and organizations

**Behind the scenes:** 🏗️
We re-architected our user management system to support organizations of any size. This paves the way for future features like SSO, advanced permissions, and audit logs.

Perfect for startups and growing businesses. Try it out and streamline your workflow! 🚀
