---
title: "Dark Mode 🌙"
description: "Your eyes will thank you! Switch between light and dark themes with a single click. Fully integrated with Nuxt UI Pro."
date: "2024-06-15"
image: https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80
---

🌙 Give your eyes a break with our new Dark Mode! After many requests, we're thrilled to deliver a sleek, modern look that's easy on the eyes—day or night.

Switching themes is now effortless, and every component has been carefully tuned for contrast and accessibility. Whether you're burning the midnight oil or just prefer a darker palette, this update is for you. 🌓

**Improvements:**
- 🌗 One-click theme toggle in the header
- 🖥️ Automatic adaptation to system preferences
- 🧩 Fully integrated with Nuxt UI Pro components
- ♿ Optimized for accessibility and contrast
- 💾 Persistent theme preference across devices
- ✨ Subtle animations for a polished feel

**Behind the scenes:** 🎨
We refactored our color system and tested across dozens of devices to ensure a consistent experience. Expect more theme customization options soon!

Let us know how you like the new look and if you spot any areas for improvement! 💬
