---
title: "Mobile App Beta 📱"
description: "Access your dashboard on the go! Our mobile app beta is now open for all users. Available on iOS and Android."
date: "2024-08-30"
image: https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=800&q=80
---

📱 Take your SaaS dashboard anywhere! Our mobile app beta is now available for iOS and Android, bringing your workspace to your pocket. Stay productive and connected, wherever you are.

We designed the app from the ground up for speed and usability on small screens. Whether you're checking reports on the train or getting notifications on the go, the mobile app keeps you in the loop. 🚆

**Features:**
- 📊 Access dashboards and reports on the go
- 🔔 Push notifications for important updates
- 📴 Offline support for uninterrupted productivity
- 🤏 Optimized for touch and small screens
- 🛡️ Secure biometric login (Face ID & Touch ID)
- ⚡ Quick actions for common tasks

**Behind the scenes:** 🧑‍💻
We built the app using the latest cross-platform tech, ensuring a native feel on both iOS and Android. Your feedback during beta will help us polish and prioritize new features.

We'd love your feedback as we prepare for the full launch! 🚀
