{
  "title": "Writing",
  "description": "A collection of my writing",
  "empty": "No writing yet, check back soon!",
  "not_found" : "No writing found",
  "not_found_description" : "We couldn't find the writing you were looking for.",
  "back_link" : "Back to writing",
  "readingTime" : "mins to read",
  "share" : "Share article",
  "copy_link" : "Copy link",
  "search_article" : "Search article",
  "blog" : "Blog",
  "unknown_author" : "Unknown author",
  "show_search" : "Search",
  "hide_search" : "Hide search"
}
