---
title: Introduction
description: Welcome to Nuxt UI Pro SaaS template.
---

This template is a ready-to-use SaaS template made with [Nuxt UI Pro](https://ui.nuxt.com/pro), a collection of premium components built on top of [Nuxt UI](https://ui.nuxt.com) to create beautiful & responsive Nuxt applications in minutes.

This template includes a customizable landing page, a pricing page, a documentation, a blog and authentication pages (login, register).

## Features

- Powered by [Nuxt 3](https://nuxt.com)
- Built with [Nuxt UI](https://ui.nuxt.com) and [Nuxt UI Pro](https://ui.nuxt.com/pro)
- Write content with [MDC syntax](https://content.nuxt.com/usage/markdown) thanks to [Nuxt Content](https://content.nuxt.com)
- Beautiful Typography styles
- Full-Text Search out of the box
- Dark mode support
- And more...

## Play online

You can start playing with this template in your browser using our online sandboxes:

::u-button
---
class: mr-4
icon: i-simple-icons-stackblitz
label: Play on StackBlitz
target: _blank
to: https://stackblitz.com/github/nuxt-ui-pro/saas/
---
::

::u-button
---
class: mt-2 sm:mt-0
icon: i-simple-icons-codesandbox
label: Play on CodeSandbox
target: _blank
to: https://codesandbox.io/s/github/nuxt-ui-pro/saas/
---
::
